# Recipient registry type for local deployment: simple, optimistic
RECIPIENT_REGISTRY_TYPE=optimistic

# Supported values: simple, brightid
USER_REGISTRY_TYPE=simple
# clr.fund (prod) or CLRFundTest (testing)
BRIGHTID_CONTEXT=clr.fund
# BrightId node addr that signs verifications. Node One uses this one
BRIGHTID_VERIFIER_ADDR=0xb1d71F62bEe34E9Fc349234C201090c33BCdF6DB
# The contract that emits the sponsor events that the BrightId node is listening for
BRIGHTID_SPONSOR=

# JSON-RPC endpoint to the selected network
JSONRPC_HTTP_URL=http://0.0.0.0:18545

# One of the two options
WALLET_MNEMONIC=
# hardhat account #0
WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 

# Token address for funding round .setToken
NATIVE_TOKEN_ADDRESS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e

# Required to use in the tally and finalize scripts
FACTORY_ADDRESS=0x5FC8d32690cc91D4c39d9d3abcBD16989F875707
ROUND_ADDRESS=0x61c36a8d610163660E21a8b7359e1Cac0C9133e1
COORDINATOR_PK=
COORDINATOR_ETH_PK=

# used in the finalize script to add tally results to funding round by batch
TALLY_BATCH_SIZE=

# Used to verify contracts
# Get the etherscan api keys for goerli, mainnet from https://etherscan.io
# Get the etherscan api keys for arbitrum and testnets from https://arbiscan.io/
ETHERSCAN_API_KEY=