# Network
JSONRPC_HTTP_URL=https://goerli-rollup.arbitrum.io/rpc

# Deployer
WALLET_PRIVATE_KEY=
COORDINATOR_ETH_PK=
COORDINATOR_PK=macisk.117d82e76568a77bf46d9903cf3ba544c7b9a555123928f38afdca33d90f429a

# Clrfund
CIRCUIT_TYPE=small
RECIPIENT_REGISTRY_TYPE=simple
USER_REGISTRY_TYPE=simple
NATIVE_TOKEN_ADDRESS=
FACTORY_ADDRESS=
ROUND_ADDRESS=